<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="OOPSTOCKDENEME.Admin" %>

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">HACIBEKIROGLU COMPUTER AND SOFT </a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="PRODUCTS.Aspx">PRODUCTS</a></li>
      <li><a href="Customers.Aspx">CUSTOMERS</a></li>
      <li><a href="STAFF.Aspx">STAFF</a></li>
      <li><a href="index.Aspx">DEPARTMENTS</a></li>
        <li><a href="Sale.Aspx">SALE</a></li>
        <li><a href="#">SETTINGS</a></li>
    </ul>
  </div>
</nav>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
<div class="container">
 
</div>

</body>
</html>